WORKSPACE = "IntrinsicContentLayout.xcworkspace"
PROJECT = "IntrinsicContentLayout.xcodeproj"
SCHEME = "IntrinsicContentLayout"
PODSPEC = "IntrinsicContentLayout.podspec"
XCCONFIG = "Package.xcconfig"
